<UserControl x:Class="FamilyLifeAccount.View.Settings.EditCostShopManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
            
             mc:Ignorable="d"  DataContext="{Binding EditCostShopManageLocator,  Source={StaticResource Locator}}"
             x:Name="uc"
             Height="270" Width="360" >

    <Grid>
        <Border Style="{StaticResource PopBorderStyle}"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource TitleLabelStyle}" Content="商家管理" />

                <Border Grid.Row="1" Style="{StaticResource ContentBorderStyle}">
                    <Grid  Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Row="0" Grid.Column="0"  Style="{StaticResource LabelStyle}" Content="支出分类：" />
                        <Menu    Name="Menu1"  Style="{StaticResource MenuStyle}"  Grid.Row="0" Grid.Column="1" >
                            <MenuItem x:Name="Menu2"   Header="请选择"  Style="{StaticResource MenuItemStyle}"  BorderBrush="LightSkyBlue" FontSize="14" Height="26" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right"  >
                            </MenuItem>
                        </Menu>

                        <Label Style="{StaticResource LabelStyle}" Content="商家名称：" Grid.Row="1" Grid.Column="0"   />
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ShopModel.ShopName}" Grid.Row="1" Grid.Column="1"   ></TextBox>

                        <Label Style="{StaticResource LabelStyle}" Content="地　　址：" Grid.Row="2" Grid.Column="0"   />
                        <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding ShopModel.Address}" Grid.Row="2" Grid.Column="1"  ></TextBox>


                        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource CancelButtonStyle}" Content="取消"  Command="{Binding CloseCommand}"/>
                        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource SubmitButtonStyle}" Content="确定"  Command="{Binding SubCommand}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
